<?xml version="1.0" encoding="utf-8"?>
<!--
This version of the layout references an 800x800 image that is to wide
for an WVGA800 device like the Samsung Galaxy S2 (480px width).
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.00" >

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/artist_dummy" />

    <TextView
        android:id="@+id/albumartistsep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/artist"
        android:text="/" />

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/albumartistsep"
        android:text="@string/album_dummy" />

    <TextView
        android:id="@+id/songtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/artist"
        android:layout_below="@id/artist"
        android:text="@string/songtitle_dummy"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songtitle"
        android:adjustViewBounds="true"
        android:src="@drawable/toolarge" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cover"
        android:layout_alignLeft="@id/cover"
        android:layout_alignRight="@id/cover"
        android:layout_alignTop="@id/cover"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/border" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover" />

</RelativeLayout>